src/
 ├─ config/
 │   ├─ db.ts 
 │   ├─ env.ts
 │
 ├─ modules/
 │   ├─ user/
 │   │   ├─ user.model.ts
 │   │   ├─ user.controller.user.ts
 │   │   ├─ user.controller.admin.ts
 │   │   ├─ user.controller.core.ts
 │   │   ├─ user.service.ts
 │   │   ├─ user.routes.user.ts
 │   │   ├─ user.routes.admin.ts
 │   │   ├─ user.routes.core.ts
 │   │   └─ user.validation.ts
 │   │   └─ user.types.ts
 │   └─ product/
 │       ├─ ...
 │
 ├─ middlewares/
 │   ├─ errorHandler.ts
 │   ├─ validateRequest.ts
 │   └─ auth.ts
 │
 ├─ utils/
 │   ├─ ApiResponse.ts
 │   ├─ ApiError.ts
 │   ├─ catchAsync.ts
 │   └─ logger.ts
 │
 ├─ app.ts
 └─ server.ts
