src/
 ├─ config/
 │   ├─ db.ts              # اتصال به MongoDB
 │   ├─ env.ts             # تنظیمات env (dotenv)
 │
 ├─ modules/
 │   ├─ user/
 │   │   ├─ user.model.ts
 │   │   ├─ user.controller.ts
 │   │   ├─ user.service.ts
 │   │   ├─ user.routes.ts
 │   │   └─ user.validation.ts
 │   │   └─ user.types.ts
 │   └─ product/
 │       ├─ ...
 │
 ├─ middlewares/
 │   ├─ errorHandler.ts
 │   ├─ validateRequest.ts
 │   └─ auth.ts
 │
 ├─ utils/
 │   ├─ ApiResponse.ts     # کلاس استاندارد برای ریسپانس
 │   ├─ ApiError.ts        # کلاس خطاهای کاستوم
 │   ├─ catchAsync.ts      # هندلر async برای کنترل خطا
 │   └─ logger.ts
 │
 ├─ app.ts                 # تنظیمات express (middleware, routes)
 └─ server.ts              # استارت سرور
